OLLAMA_BASE_URL=http://localhost:11434 
LLM_MODEL=llama3.1 
WAHA_BASE_URL=http://localhost:3000 
WAHA_API_KEY='sha512:eb13a2cf33404bbff24781d49a2c8355b4781cdf888fb0b6a2558a6d514476b3d9cde48a772221c58eb8b423c3ac6bd39f7ea71b36aef2cfb5ca614533705734'
WHATSAPP_SESSION_NAME=default 
BOT_TIMEOUT_MINUTES=30 
MAX_CONTEXT_MESSAGES=10 
DEBUG_MODE=True 
PORT=8000 
HOST=0.0.0.0 
LOG_LEVEL=INFO 
LOG_DIR=logs 
NGROK_URL=https://d095fa7f59bd.ngrok-free.app
WAHA_API_KEY_RAW='jJdZiyWWbG7OWVNcKsQyI1CynfLcUwc1'
